<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notifications_action_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/action_bar_profile_icon"
        app:showAsAction="ifRoom" />
</menu>
