<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prachi14075.iiitd.ac.in.sportsmanagementapp.activity.RegistrationActivityTwo">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar_layout"/>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/toolbar"
        app:cardBackgroundColor="@color/cardview_light_background"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="5dp"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="10dp"
        android:id="@+id/registration_form1_card"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/registration_form2_relative_layout" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First preference"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:id="@+id/registration_form_categories"
                android:textSize="18dp"
                android:textColor="#FD5454"/>

            <RadioGroup
                android:id="@+id/registration_form2_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/registration_form_categories"
                android:layout_marginTop="8dp" >

                <RadioButton
                    android:id="@+id/registration_form2_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30 PM - 2:00 PM"
                    android:textSize="16dp"
                    />

                <RadioButton
                    android:id="@+id/registration_form2_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="5 PM - 7 PM" />

                <RadioButton
                    android:id="@+id/registration_form2_time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="7 PM - 9 PM" />

                <RadioButton
                    android:id="@+id/registration_form2_time4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="10 PM - 12 PM" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second preference"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:id="@+id/registration_form2_pref2"
                android:layout_below="@id/registration_form2_radiogroup"
                android:textSize="18dp"
                android:textColor="#FD5454"/>

            <RadioGroup
                android:id="@+id/registration_form2_radiogroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/registration_form2_pref2"
                android:layout_marginTop="8dp" >

                <RadioButton
                    android:id="@+id/registration_form2_time1_pref2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30 PM - 2:00 PM"
                    android:textSize="16dp"
                    />

                <RadioButton
                    android:id="@+id/registration_form2_time2_pref2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="5 PM - 7 PM" />

                <RadioButton
                    android:id="@+id/registration_form2_time3_pref2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="7 PM - 9 PM" />

                <RadioButton
                    android:id="@+id/registration_form2_time4_pref2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="10 PM - 12 PM" />
            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Form"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:id="@+id/submit_button"/>

        </RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>
