<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/custom_tab_events_layout"
    android:layout_width="@dimen/custom_tab_events_layout_width"
    android:layout_weight="0.5"
    android:padding="@dimen/custom_tab_events_layout_padding"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/custom_tab_events_icon"
        android:layout_width="@dimen/custom_tab_events_icon_width"
        android:layout_height="@dimen/custom_tab_events_icon_height"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/custom_tab_events_label"
        android:layout_marginStart="@dimen/custom_tab_events_label_margin_start"
        android:textSize="@dimen/custom_tab_events_label_size"
        android:gravity="center_vertical"/>

</LinearLayout>