<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_upcoming_event_details_contact_tab_container"
    android:padding="@dimen/fragment_upcoming_event_details_contact_tab_container_padding"
    tools:context="prachi14075.iiitd.ac.in.sportsmanagementapp.fragment.UpcomingEventDetailsContactTabFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_upcoming_event_details_contact_tab_recycler_view_margin_top"
        android:layout_marginBottom="@dimen/fragment_upcoming_event_details_contact_tab_recycler_view_margin_bottom"
        android:id="@+id/fragment_upcoming_event_details_contact_tab_recycler_view">

    </android.support.v7.widget.RecyclerView>


</FrameLayout>
