<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/item_category_upcoming_events_cardview_margin_end"
    android:layout_marginBottom="@dimen/item_category_upcoming_events_cardview_margin_bottom"
    android:gravity="center"
    android:layout_width="@dimen/item_category_upcoming_events_cardview_width"
    app:cardCornerRadius="@dimen/item_category_upcoming_events_cardview_corner_radius"
    android:layout_height="@dimen/item_category_upcoming_events_cardview_height"
    app:cardElevation="@dimen/item_category_upcoming_events_cardview_elevation"
    android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/item_category_upcoming_events_tag_name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/item_category_upcoming_events_layout_text_size"
            android:text="@string/item_upcoming_events_category_layout_dummy_text"/>

    </android.support.v7.widget.CardView>

