<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/add_event_coordinator_layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_event_name_coordinator"
        android:inputType="textPersonName"
        android:hint="Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_event_email_coordinator"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginTop="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_event_contact_coordinator"
        android:hint="Contact Number"
        android:layout_marginTop="8dp"
        android:inputType="phone"/>

</LinearLayout>